on:
  pull_request:

name: release-iso
jobs:
  build-iso:
    name: Generate and Release ISOs
    runs-on: ubuntu-latest
    container: 
      image: fedora:38
      options: --privileged
    steps:
      - uses: actions/checkout@v3
      - name: Generate ISO  
        uses: ublue-os/isogenerator@filename-update
        id: isogenerator
        with:
          image-name: universalblue
          installer-repo: development
          installer-major-version: 38
      - name: Upload to workflow
        uses: actions/upload-artifact@v3
        with:
          name: iso
          path: ${{ steps.isogenerator.outputs.iso-path }}
